@media (min-width: 576px){
    .container{
        width: 540px;
    }
}
@media (min-width: 768px){
    .container{
        width: 740px;
    }
}
@media (min-width: 992px){
    .container{
        width: 940px;
    }
    .header{
        display: flex;
        justify-content: space-between;
        margin-top: 35px;
        align-items: center;
        flex-direction: row;
    }
    .header .img {
        align-items: start;
    }

    .section1{
        display: flex;
        margin: auto;
        align-items: center;
        flex-direction: row;
        
    }
    .section1 .msg{
        align-items: start;
        display: flex;
        flex-direction: column;
    }
    .section1 img{
        width: 60%;
        height: 100%;
    }
    .section3{
        display: flex;
        margin: auto;
        justify-content: center;
        gap: 30px;
        flex-direction: row;
    }

    
.three-flex{
    display: flex;
    margin: auto;
    flex-direction: row;
    width: 100%;

}

.section5{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: auto;
    width: 100%;
}

.section5 .left, .section5 .right{
    width: 100%;
    gap: 10px;
    padding: 15px;

}
.one, .two, .three{
    width: 100%;
    height: 100%;
    box-shadow: 0px 0px 40px rgba(224, 224, 224, 0.893);
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    margin: 30px 15px;
    gap: 10px;
    padding: 20px 0px;

}
.three-flex img{
    width: 50%;
    height: 100%;
    padding: 0;
}
.section1 .msg p{
    font-size: 20px;
    text-align: start;
}

}





















@media (min-width: 1080px){
    .container{
        width: 1040px;
    }
}